{
    "name": "LocalizedDomain.Unity.Addressables",
    "rootNamespace": "LocalizedDomain.Unity",
    "references": [
        "LocalizedDomain.Unity",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "LOCALIZEDDOMAIN_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "LOCALIZEDDOMAIN_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
